# main.py
from flask import Flask, render_template, request, redirect, url_for
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///auction.db'
db = SQLAlchemy(app)

class Item(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(50), nullable=False)
    description = db.Column(db.Text, nullable=False)
    current_bid = db.Column(db.Float, default=0.0)

# Create the database tables
db.create_all()

@app.route('/')
def index():
    items = Item.query.all()
    return render_template('index.html', items=items)

@app.route('/item/<int:item_id>', methods=['GET', 'POST'])
def item(item_id):
    item = Item.query.get(item_id)

    if request.method == 'POST':
        bid_amount = float(request.form['bid'])

        if bid_amount > item.current_bid:
            item.current_bid = bid_amount
            db.session.commit()

    return render_template('item.html', item=item)

if __name__ == '__main__':
    app.run(debug=True)


# html
<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction</title>
</head>
<body>
    <h1>Items for Auction</h1>
    <ul>
        {% for item in items %}
            <li><a href="{{ url_for('item', item_id=item.id) }}">{{ item.name }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>

# html
<!-- templates/item.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item.name }} - Online Auction</title>
</head>
<body>
    <h1>{{ item.name }}</h1>
    <p>{{ item.description }}</p>
    <p>Current Bid: ${{ item.current_bid }}</p>
    
    <form method="post" action="">
        <label for="bid">Place Bid:</label>
        <input type="number" step="0.01" name="bid" required>
        <button type="submit">Submit Bid</button>
    </form>
</body>
</html>
