# main.py
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

questions = [
    {
        'question': 'What is the capital of France?',
        'options': ['Berlin', 'Paris', 'London', 'Rome'],
        'correct_answer': 'Paris'
    },
    {
        'question': 'Which planet is known as the Red Planet?',
        'options': ['Mars', 'Jupiter', 'Venus', 'Saturn'],
        'correct_answer': 'Mars'
    },
    {
        'question': 'Who wrote "Romeo and Juliet"?',
        'options': ['Charles Dickens', 'William Shakespeare', 'Jane Austen', 'Mark Twain'],
        'correct_answer': 'William Shakespeare'
    }
]

@app.route('/')
def index():
    return render_template('quiz.html', questions=questions)

@app.route('/submit', methods=['POST'])
def submit():
    score = 0

    for i, question in enumerate(questions):
        user_answer = request.form.get(f'q{i+1}')

        if user_answer and user_answer == question['correct_answer']:
            score += 1

    return render_template('result.html', score=score, total=len(questions))

if __name__ == '__main__':
    app.run(debug=True)

    quiz.start_quiz()

# html
<!-- templates/quiz.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Knowledge Quiz</title>
</head>
<body>
    <h1>General Knowledge Quiz</h1>
    <form method="post" action="{{ url_for('submit') }}">
        {% for i, question in enumerate(questions) %}
            <p>{{ question['question'] }}</p>
            {% for option in question['options'] %}
                <label>
                    <input type="radio" name="q{{ i+1 }}" value="{{ option }}">
                    {{ option }}
                </label><br>
            {% endfor %}
            <br>
        {% endfor %}
        <button type="submit">Submit Answers</button>
    </form>
</body>
</html>

# html
<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
</head>
<body>
    <h1>Your Quiz Result</h1>
    <p>You scored {{ score }} out of {{ total }}.</p>
</body>
</html>

# html
